{
  "app": {
    "background": {
      "scripts": [
        "main.js"
      ]
    }
  },
  "icons": {
    "128": "img/logo.png"
  },
  "version":"1.0.5",
  "manifest_version": 2,
  "minimum_chrome_version": "31.0.0.0",
  "name": "Rock Attended Check-in",
  "permissions": [
    "webview"
  ],
  "kiosk_enabled": true
}
